<?php
// $Id: activitystream.install,v 1.3.2.5 2009/11/25 05:19:35 akalsey Exp $

/**
 * @file
 * Installs the tables for activitystream.
 */

/**
 * Implementation of hook_install()
 *
 * This will automatically install the database tables for the Activity Stream
 * module for MySQL.
 *
 * If you are using another database, you will have to install the
 * tables by hand, using the queries below as a reference.
 *
 * Note that the curly braces around table names are a drupal-specific
 * feature to allow for automatic database table prefixing, and will
 * need to be removed.
 */

function activitystream_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name  = 'activitystream'");
  node_types_rebuild();
  $types = node_type_get_types();
  
  // Try to add fields instead of a custom column
  
  $fields = activitystream_fields();
  foreach($fields as $item) {
    field_create_field($item);
  }

 $field_instances = activitystream_field_instances();
 foreach($field_instances as $item) {
   field_create_instance($item);
 }

 node_add_body_field($types['activitystream']);
}

function activitystream_uninstall() {
  $fields = activitystream_fields();
  foreach($fields as $item) {
    field_delete_field($item['field_name']);
  }  
}

/**
 * Implementation of hook_schema().
 */
function activitystream_schema() {
  $schema = array();
  $schema['activitystream'] = array(
    'fields' => array(
       'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
       'module' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'guid' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
       'link' => array('type' => 'varchar', 'length' => '255'),
       'data' => array('type' => 'text'),
       'changed' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10')
       ),
    'primary key' => array('guid'),
  );

  $schema['activitystream_accounts'] = array(
    'fields' => array(
       'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
       'module' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'userid' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'password' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'feed' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
       'lastfetch' => array('mysql_type' => 'datetime', 'not null' => TRUE)), //NOTE, see documentation here for why this becomes mysql_type: http://drupal.org/update/modules/6/7#db_specific_types
       );

  return $schema;
}

// Try using field api
function activitystream_fields() {
  $fields = array();

  // store the GUID of the item.
  $fields['guid'] = array(
    'field_name' => 'activitystream_guid',
    'type' => 'text',
    'settings' => array(
       'no_ui' => TRUE,
     ),
  );

  // store the Module which created the item.  
  $fields['module'] = array(
    'field_name' => 'activitystream_module',
    'type' => 'text',
    'no_ui' => TRUE,
  );  

  // store a link back to the orignal item.
  $fields['link'] = array(
    'field_name' => 'activitystream_link',
    'type' => 'text',
    'settings' => array(
       'no_ui' => TRUE,
     ),
  );

  // store generic data for the orignal item. 
  $fields['data'] = array(
    'field_name' => 'activitystream_data',
    'type' => 'text',
    'settings' => array(
       'no_ui' => TRUE,
     ),
  );
  
  // Store the changed date for the orignal item.
  $fields['changed'] = array(
    'field_name' => 'activitystream_changed',
    'type' => 'number_integer',
    'settings' => array(
       'no_ui' => TRUE,
     ),
  );
  
  return $fields;
}

function activitystream_field_instances() {
  $field_instances = array();

  $field_instances['guid_instance'] = array(
    'field_name' => 'activitystream_guid',
    'entity_type' => 'node',
    'bundle' => 'activitystream',
    'required' => TRUE,
    'label' => t('GUID'),
    'description' => t('GUID of item'),
  );

  $field_instances['module_instance'] = array(
    'field_name' => 'activitystream_module',
    'entity_type' => 'node',
    'bundle' => 'activitystream',
    'required' => TRUE,
    'label' => t('module'),
    'description' => t('module that created the item'),
  );  

$field_instances['link_instance'] = array(
    'field_name' => 'activitystream_link',
    'entity_type' => 'node',
    'bundle' => 'activitystream',
    'required' => TRUE,
    'label' => t('link'),
    'description' => t('Link to the original item'),
  );

    //  
  $field_instances['data_instance'] = array(
    'field_name' => 'activitystream_data',
    'entity_type' => 'node',
    'bundle' => 'activitystream',
    'required' => TRUE,
    'label' => t('data'),
    'description' => t('Meta data specific to the item'),
  );
  
  // Store the changed date for the orignal item.
  $field_instances['changed_instance'] = array(
    'field_name' => 'activitystream_changed',
    'entity_type' => 'node',
    'bundle' => 'activitystream',
    'required' => TRUE,
    'label' => t('Changed'),
    'description' => t('Date the item changed'),
  );
  
  return $field_instances;
}
